{
  "name": "event-contracts-mispricing-detector",
  "version": "0.0.0.10",
  "private": true,
  "description": "Mispricing and edge detector for DreamDEX Event Contracts. Compares DreamDEX implied probability with an independent on-chain Somnia Agent estimate.",
  "type": "module",
  "scripts": {
    "scan": "tsx \"v0.0.0.1/market-scanner.ts\"",
    "generate-wallet": "tsx \"v0.0.0.2/generate-wallet.ts\"",
    "price-agent": "tsx \"v0.0.0.2/price-oracle-agent.ts\"",
    "mispricing-detector": "tsx \"v0.0.0.3/mispricing-detector.ts\"",
    "mispricing-detector-v2": "tsx \"v0.0.0.4/mispricing-detector.ts\"",
    "mispricing-report": "tsx \"v0.0.0.5/mispricing-report.ts\"",
    "mispricing-report-v2": "tsx \"v0.0.0.7/mispricing-report.ts\"",
    "mispricing-report-v3": "tsx \"v0.0.0.8/mispricing-report.ts\"",
    "mispricing-report-v4": "tsx \"v0.0.0.9/mispricing-report.ts\"",
    "check-outcomes": "tsx \"v0.0.0.10/check-outcomes.ts\"",
    "mispricing-report-v5": "tsx \"v0.0.0.10/mispricing-report.ts\"",
    "render-report": "tsx \"v0.0.0.10/mispricing-report.ts\" --render-only",
    "test": "tsx --test \"v0.0.0.10/tests.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@somnia-chain/markets-sdk": "^0.29.0",
    "viem": "^2.21.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.5.0"
  }
}
